<!-- ===== WabiSabiRevitBridge.addin ===== -->
<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>WabiSabi Bridge</Name>
    <Assembly>WabiSabiRevitBridge.dll</Assembly>
    <AddInId>F4B8C6D2-7E5A-4C89-B9F0-1234567890AB</AddInId>
    <FullClassName>WabiSabiRevitBridge.WabiSabiApplication</FullClassName>
    <VendorId>com.wabisabi</VendorId>
    <VendorDescription>WabiSabi Bridge Development Team</VendorDescription>
    <Description>Real-time bridge between Revit and ComfyUI for AI-enhanced architectural visualization</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <LanguageType>Unknown</LanguageType>
    <MinRevitVersion>2024</MinRevitVersion>
    <MaxRevitVersion>2025</MaxRevitVersion>
  </AddIn>
</RevitAddIns>

