<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>WabiSabiBridge</AssemblyName>
    <RootNamespace>WabiSabiBridge</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    
    <!-- Ruta de instalación de Revit 2026 (ajustar según sea necesario) -->
    <RevitInstallPath>C:\Program Files\Autodesk\Revit 2026</RevitInstallPath>
    
    <!-- Importante: No copiar ensamblados del sistema local -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias a las DLLs de Revit API -->
    <Reference Include="RevitAPI">
      <HintPath>$(RevitInstallPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitInstallPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- Referencias del sistema - NO copiar localmente -->
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Paquetes NuGet -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- Copiar solo Newtonsoft.Json.dll al output -->
  <Target Name="CopyRequiredFiles" AfterTargets="Build">
    <ItemGroup>
      <RequiredFiles Include="$(NuGetPackageRoot)newtonsoft.json\13.0.3\lib\net45\Newtonsoft.Json.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(RequiredFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- El SDK incluye automáticamente los archivos .cs, no necesitamos especificarlos -->

  <!-- Copiar archivos de salida y .addin al directorio de Addins de Revit después de compilar -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <AddinDirectory>$(AppData)\Autodesk\Revit\Addins\2026</AddinDirectory>
    </PropertyGroup>
    
    <ItemGroup>
      <AddinFiles Include="$(OutputPath)WabiSabiBridge.dll" />
      <AddinFiles Include="WabiSabiBridge.addin" />
    </ItemGroup>
    
    <Copy SourceFiles="@(AddinFiles)" DestinationFolder="$(AddinDirectory)" />
    
    <Message Text="Plugin instalado en: $(AddinDirectory)" Importance="high" />
  </Target>
</Project>